{
    "name": "sportify-backend",
    "version": "1.0.0",
    "description": "Welcome to my personal portfolio website! This project is a showcase of my skills, projects, education, and a way to connect with me for any opportunities or collaborations. 🎉",
    "license": "ISC",
    "author": "sachinbhavar@gmail.com",
    "type": "module",
    "dependencies": {
        "dotenv": "^16.5.0",
        "node-fetch": "^3.3.2",
        "spotify-web-api-node": "^5.0.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "main": "script.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sachinbhawar2014/my-portfolio.git"
    },
    "keywords": [],
    "bugs": {
        "url": "https://github.com/sachinbhawar2014/my-portfolio/issues"
    },
    "homepage": "https://github.com/sachinbhawar2014/my-portfolio#readme"
}
